<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
     <link rel="stylesheet" href="css/about.css">
    <style>
       
    </style>
    <title>Cryptvise</title>
  </head>
  <body>
    <div class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/Group 166@2x.png">
            </a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
       
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#footer">CONTACT US</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>

    <div class="cta-about">
        <div class="container">
            <div class="cta-about-content">
                <p>ABOUT</p>
            </div>
        </div>
    </div>

    <div class="about-cta">
        <div class="line-6"></div>
        <div class="container">
            <div class="about-cta-header">
                <h2>A Concrete<br> ambition</h2>
            </div>
        </div>
    </div>

    <div class="about-content">
        <div class="line-7"></div>
        <div class="container">
            <div class="about-content-main">
                <div class="about-content-details">
                    <p>With a concrete ambition to create the world’s largest crypto-fiat banking ecosystem, we are advancing towards redefining the boundaries of an exchange. Our enhanced AI engine, licensed Gold mines, stablecoin and tokens are just a step ahead to provide secure solutions worldwide.</p>
                </div>
                <div class="about-box">
                    <div class="box"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="we-do">
        <div class="line-8"></div>
        <div class="container">
            <h2>What we do</h2>
            <div class="we-do-list">
                <div class="we-do-card">
                    <h1>Wealth Management</h1>
                    <p>Cryptvise aims to provide expert guidance and solutions for individuals looking forward to managing their funds. Our specialists assist in strategizing as per our clients’ personal needs and goals.</p>
                </div>

                <div class="we-do-card">
                    <h1>Investment</h1>
                    <p>We believe in the power of wise investments, which can bring about significant change in one’s perspective on saving. Cryptvise extends its services offering personalized roadmaps and industry-specific investment schemes for individuals as well as our corporate clients.</p>
                </div>

                <div class="we-do-card">
                    <h1>Insurance & Innovation</h1>
                    <p>Decentralized insurance and innovative technologies like blockchain along with smart contracts helps us in creating a meshwork of advanced solutions that cater to the needs of all our clients.</p>
                </div>

                <div class="we-do-card">
                    <h1>Stablecoin Economy</h1>
                    <p>Cryptvise is creating a strong, borderless stablecoin economy for our clients to avail the benefits of a fast and transparent digital asset.</p>
                </div>

                <div class="we-do-card">
                    <h1>Sales & Trading</h1>
                    <p>With solutions like ATMs, POS machines and prepaid cards, Cryptvise has become an inclusive space for all types of sales and trading activities.</p>
                </div>

            </div>
        </div>
    </div>
    
    <div class="about-gold-sec">
        <div class="line-10"></div>
        <div class="container">
            <div class="about-gold-main">
                <div class="about-box2">
                    <div class="box2"></div>
                </div>
                <div class="about-gold-details">
                    <h1>Bringing gold to<br> your finger tip</h1>
                    <p>Cryptivise has partnered with one of the biggest gold mines in Tanzania by the name Encom Gold.Cryptvise will be sourcing gold to back its stable coin which is called ViseGold.  </p>
                    <p>Rate of ViseGold cryptocurrency changes as per the prices of gold in market and is always equal to 1 gm of gold. This stable coin will be available to send, receive, store and earn interest on stacking. Its like holding gold in your mobile wallet right at finger tips.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/Group 321@2x.png" class="img-responsive">
                </div>
                <div class="col-md-4">
                   <div class="contacts">
                       <div class="contacts-header">
                            <h3>GET IN TOUCH</h3>
                       </div>
                       <div class="contacts-details">
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;#03-04 RB CAPITAL BUILDING 22 MALACCA STREET SINGAPORE 048980</p>
                        <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;+0123 456 789</p>
                        <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; +0123 456 789</p>
                        </div>
                   </div> 
                </div>
                <div class="col-md-4">
                    <div class="contacts">
                        <div class="contacts-extra">
                             <h5>PRIVACY POLICY</h5>
                             <h5>DISCLAIMER</h5>
                             <h5>TERM & CONDITIONS</h5>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <P>© 2021. CRYPTVISE. ALL RIGHTS RESERVED</P>
        </div>
    </div>

    <script>
        $('.carousel').carousel({
        interval: 10000
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
  </body>
</html>