<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/9ef941e978.js"></script>
    <link rel="stylesheet" href="css/services.css">
    
    <style>
        

    </style>
    <title>Cryptvise</title>
  </head>
  <body>
    <div class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/Group 166@2x.png">
            </a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            </ul>
       
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="#footer">CONTACT US</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </div>
    
    <div class="cta-service">
        <div class="container ">
            <div class="cta-service-content">
                <p>PRODUCTS</p>
            </div>
        </div>
    </div>

    <div class="otc">
        <div class="container">
            <div class="line-1">
                <img src="images/Group 329@2x.png" width="70px" height="70px">
            </div>
            <div class="oct-content">
                <div class="oct-icon">
                
                </div>
                <div class="oct-details">
                    <h2>OTC Desk</h2>
                    <p>Cryptvise offers the world’s fastest and most reliable OTC exchange platform that provides the user with a seamless trading experience involving every major fiat currency (USD, Yen, Pound Sterling, Euro etc.) and cryptocurrency. (Bitcoin, ETH, Dogecoin etc.) Our exchange offers huge liquidity ensuring quick conversions on a lag-free, user-friendly interface.</p>
                     <P>The Cryptvise trading platform allows direct conversions and withdrawal options on almost every crypto-fiat combination. With real-time dynamic prices always on top, users can stay updated about the market and invest accordingly.</P> 
                     <P>This exchange is equipped with the latest blockchain technology for absolute security. Large corporations benefit from our advanced AI engine for bulk trading and purchase in any fiat-crypto.</p>
                </div>
                <div class="oct-img">
                    <img src="images/Group 316@2x.png">
                </div>
            </div>
        </div>
    </div>

    <div class="wallet">
        <div class="container">
            <div class="line-2">
                <img src="images/Group 330@2x.png" width="70px" height="70px">
            </div>
            <div class="wallet-content">
                <div class="wallet-icon">

                </div>
                <div class="wallet-details">
                    <h2>Wallet</h2>
                    <p>Cryptvise mobile wallet is a versatile, multi-currency wallet that allows users to send, receive and store all major stablecoins, utility tokens, NFT tokens and cryptocurrencies easily with utmost security. </p>
                    <p>The interface of our wallet is designed to provide a seamless experience even when holding multiple accounts for specific cryptocurrencies. It generates multiple public addresses while holding a single private key for effective usage and maintenance. An integrated payment gateway API ensures that E-commerce merchants can accept payments in stablecoins, tokens and other crypto. </p>
                    <p>Mobility of funds is smooth with the Cryptvise wallet, where the users can move their funds to fixed deposits to lock them over a defined time for greater interest benefits. Users can also avail peer-to-peer loans (lending and borrowing) at the best interest rates in the market. The Cryptvise Wallet can integrate as many coins as a user wishes to hold. Its advanced scalability acquires maximum customers or funds from different accounts at one place.</p>
                </div>
                <div class="wallet-img">
                    <img src="images/Group 328@2x.png">
                </div>
            </div>
        </div>
    </div>
    <div class="gold">
        <div class="container">
            <div class="line-3">
                <img src="images/Group 331@2x.png" width="70px" height="70px">
            </div>
            <div class="gold-content">
                <div class="gold-icon">

                </div>
                <div class="gold-details">
                    <h2>GOLD ATM</h2>
                    <P>As a revolutionary whitelabel solution, Cryptvise introduces its Gold ATMs - ideal for quick and easy gold-to-fiat transactions. This machine can be used to buy, sell or pawn gold with either crypto, cash or fiat currencies, it also scans and verifies the grade and quality of your gold. </P>
                    <p>The patented ‘Spectometry X-ray’ technology and intel chips used in this ATM calculate and dispense the exact market price of a given article of gold in a matter of minutes. The Cryptvise Gold ATM is the easiest, most secure way of gold-cash conversion.</p>
                </div>
                <div class="gold-img">
                    <img src="images/Group 327@2x.png">
                </div>
            </div>
        </div>
    </div>
    <div class="pos">
        <div class="container">
            <div class="line-4">
                <img src="images/Group 324@2x.png" width="70px" height="70px">
            </div>
            <div class="pos-content">
                <div class="pos-icon">

                </div>
                <div class="pos-details">
                    <h2>pos Machines</h2>
                    <P>Cryptvise, along with Salamantex.com, is ready to launch its own POS machines for our merchant clients. This product is designed for businesses to accept any crypto, fiat or digital asset as a payment for the services they provide. </P>
                    <P>With the amount directly reflecting into the merchant’s bank account or Cryptvise wallet, there’s no need for any further conversion. Cryptvise POS brings forth the future of commercial payments - the ease of purchasing anything through crypto with just a swipe.</P>
                </div>
                <div class="pos-img xs-hidden">
                    <img src="images/Group 325@2x.png">
                </div>
            </div>
        </div>
    </div>
    <div class="ai">
        <div class="container">
            <div class="line-5 xs-hidden">
                <img src="images/Group 323@2x.png" width="70px" height="70px">
            </div>
            <div class="ai-content">
                <div class="ai-icon">

                </div>
                <div class="ai-details">
                    <h2>AI Engine</h2>
                    <p>The AI Engine that powers Cryptvise’s exchange platform is thoughtfully created and curated. It learns, predicts and executes operations as per the user’s command. Designed to support heavy transactions with the best possible pricing and minimum settlement time, this engine is connected with five exchanges to extract the liquidity to fulﬁl bulk conversion requirement while keeping the exchange fee at the lowest possible cost by splitting the orders in every fraction of a minute. </p>
                    <P>The AI engine automatically places an order when there is a price dip at a particular point of time. It matches orders on exchanges based on amount of volume, and more orders can be placed on exchanges with higher volume on a particular currency. This volume is the key factor in trading as most of the indicators like RSI, MACD, etc. are based on volume.</P>
                </div>
                <div class="ai-img">
                    <img src="images/Group 326@2x.png">
                </div>
            </div>
        </div>
    </div>
    <div class="slider1">
        <div class="container">
            <h1>FINTECH PRODUCTS</h1>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner center-block" role="listbox">
                  <div class="item active">
                    
                    <div class="carousel-caption">
                        <img src="images/Group 306.png">
                        <h2>ViseGold</h2>
                      <p>To harness the power of Gold as a global asset, Cryptvise along with Encom Gold sources the highest-quality gold from the mines of Tanzania to bring ‘ViseGold’ - an all new stablecoin backed by gold. The value of this stablecoin equates to the price of 1gm of gold in the market and it can be used to earn interest on staking. Holding ViseGold in your Cryptvise Wallet is just like holding gold in your hands.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="carousel-caption">
                        <img src="images/Group 306.png">
                        <h2>ViseGold</h2>
                      <p>To harness the power of Gold as a global asset, Cryptvise along with Encom Gold sources the highest-quality gold from the mines of Tanzania to bring ‘ViseGold’ - an all new stablecoin backed by gold. The value of this stablecoin equates to the price of 1gm of gold in the market and it can be used to earn interest on staking. Holding ViseGold in your Cryptvise Wallet is just like holding gold in your hands.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="carousel-caption">
                        <img src="images/Group 306.png">
                        <h2>ViseGold</h2>
                      <p>To harness the power of Gold as a global asset, Cryptvise along with Encom Gold sources the highest-quality gold from the mines of Tanzania to bring ‘ViseGold’ - an all new stablecoin backed by gold. The value of this stablecoin equates to the price of 1gm of gold in the market and it can be used to earn interest on staking. Holding ViseGold in your Cryptvise Wallet is just like holding gold in your hands.</p>
                    </div>
                  </div>
                </div>
              
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div> 
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/Group 321@2x.png" class="img-responsive">
                </div>
                <div class="col-md-4">
                   <div class="contacts">
                       <div class="contacts-header">
                            <h3>GET IN TOUCH</h3>
                       </div>
                       <div class="contacts-details">
                           <p><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;#03-04 RB CAPITAL BUILDING 22 MALACCA STREET SINGAPORE 048980</p>
                           <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;+0123 456 789</p>
                           <p><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp; +0123 456 789</p>
                        </div>
                   </div> 
                </div>
                <div class="col-md-4">
                    <div class="contacts">
                        <div class="contacts-extra">
                             <h5>PRIVACY POLICY</h5>
                             <h5>DISCLAIMER</h5>
                             <h5>TERM & CONDITIONS</h5>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <P>© 2021. CRYPTVISE. ALL RIGHTS RESERVED</P>
        </div>
    </div>

    <script>
        $('.carousel').carousel({
        interval: 10000
        })
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>